<!DOCTYPE html>
<html><head>
<title id="title"></title>
<link rel="icon" href="image/icon.jpg" >

<script type="text/javascript">
      //判断是否手机访问 如果是跳转 
      try {
      var urlhash = window.location.hash;
      if (!urlhash.match("fromapp")) {
      if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i))) {
      window.location = "/mobile.html";
      }
      }
      } catch (err) {}
</script> 

<script src="./data.js"></script>  

<link rel="stylesheet" href="./style.css">
<style type="text/css">

body
{
 	font-family: Times, 'STSong', Helvetica, Arial, 'Lucida Grande', sans-serif; 
    background-color : #fff;
    font-size: 18px;
    width : 1440px;
}
    .content
	{
    		width : 1100px;
    		padding : 25px 30px;
    		margin : 25px auto;
    		margin-left: 260px;
/*     		background-color : #fff;
    		box-shadow: 0px 0px 10px #999; */
/*     		border-radius: 15px;  */
	}	
	table
	{
		padding: 5px;
	}
	
  	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 990px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
	}

	td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
	
	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 980px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		/*color: #1367a7;*/
		height: 158px;
/*     		font-size:110%; */
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h1
	{
		font-size:210%;
	}
	h2
	{
		font-size:150%;
	}
	h3
	{
		font-size:120%;
	}
	h4
	{
		font-size:110%;
	}
	p
	{
/*		color: #5B5B5B;*/
		margin-bottom: 10px;
		/*margin-left: 20px;*/
		text-indent:2em;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover
	{
		text-decoration:underline;
		color: #C20C0C;
	}

    #tsinghua_logo {
        position: absolute;
        left: 646px;
        top: 28px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        /*-moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;*/
        /*box-shadow: 3px 3px 6px #888;*/
    }


underline {
	border-bottom: 2px solid;
	display:inline-block;
}

</style>

<script type="text/javascript" language="javascript">
	function addEventHandler(target, type, func){
	if (target.addEventListener)
	target.addEventListener(type, func, false);
	else if (target.attachEvent)
	target.attachEvent("on" + type, func);
	else target["on" + type] = func;
	}
	var advIniTop = 0;
	function move(){
	var layer1 = document.getElementById("nav1");
	if (layer1) layer1.style.top = advIniTop + document.body.scrollTop || document.documentElement.scrollTop + 10 + "px";
	}
	addEventHandler(window, "scroll", move);
</script>

</head>
<a name="home"></a>
<body>
<div id="nav1" style="position:absolute;z-index:10;top:10px;left:100px;width:200px;height:500px">
	<table>
	  	<td style="height:68px">
	 	</td>
	</table>
	<h2>目录</h2>
	<table>
	  	<td style="height:15px">
	  	</td>
	</table>
	<div style="position:absolute;z-index:10;left:2px;border-left:2px solid #3B3B3B">
		<table>
		  	<td style="width:15px">
		  	</td>
		  	<td valign="middle">
		    	<h4>
					<a href="#home" style="color: #3B3B3B">主页</a><br><br>
					<a href="#about-me" style="color: #3B3B3B">个人简介</a><br><br>
					<a href="#publications" style="color: #3B3B3B">论文</a><br><br>
					<a href="#experience" style="color: #3B3B3B">教育经历</a><br><br>
					<a href="#honors" style="color: #3B3B3B">荣誉</a><br><br>
					<a href="#activities" style="color: #3B3B3B">活动</a><br><br>
					<a href="#misc" style="color: #3B3B3B">其他方面</a><br><br>
					<a href="#contact" style="color: #3B3B3B">联系方式</a><br><br>
					<a href="index_en.html" style="color: #3B3B3B">[English]</a>
				</h4>
		  	</td>
		</table>
	</div><br><br>
</div>
<br>
<div class="content">
<div id="container">
	<table>
		<tbody><tr>
		<td style="width:520px">
			<div id="img"></div>
		</td>
		<td>
			<div id="DocInfo">
			<br><h1 id="name"></h1><br>
			<h4 id="job"></h4><h4 id="institute"></h4>
			<table>
				<td style="height:20px"></td>
			</table>
			<font size=4.5 id="my_link"></font>
			</div>
		</td>
		</tr></tbody>
	</table>

	<a name="about-me"></a><br><br><br>
	<h2>个人简介</h2><br>
	<div id="about"></div>

	<br><br><br>
	<h2>新闻</h2><br>
	&nbsp&nbsp&nbsp&nbsp<font style="color: #DD0000" id="break_news"></font>
	<ul id="news"></ul>
	<table>
		<td style="height:20px">
		</td>
	</table>

  	<a name="publications"></a><br><br><br>
  	<h2>精选论文</h2><br>
  	<table>
	  	<td style="height:10px">
	  	</td>
	</table>
	<div id="selected_pub"></div>
	<table>
	  	<td style="width:30px">
	  	</td>
	  	<td>
	  		<h4>>> <a href="paper/index.html">全部论文列表</a></h4>
	  	</td>
	</table>


	<a name="experience"></a><br><br><br>
	<h2>经历</h2><br>
	<div id="exp"></div>
	

    <a name="honors"></a><br><br><br>
    <h2>荣誉</h2><br>
    <ul id="hornor"></ul>


    <a name="activities"></a><br><br><br>
    <h2>学术活动</h2><br>
    <div id="activity"></div>
   
  	
	<a name="misc"></a><br><br><br>
	<h2>其他方面</h2><br>
	<div id="m"></div>


	<a name="contact"></a><br><br><br>
	<h2>联系方式</h2><br>
	<div id="ct"></div>

</div>
</div>
<br>
<center id="last_update"></center><br>
<center id="copyright"></center><br>

<script>  
	document.getElementById("title").textContent = title_zh;
	document.getElementById("img").innerHTML = img_html;
	document.getElementById("name").textContent = me.name_zh;
	document.getElementById("job").textContent = me.job_zh;
	document.getElementById("institute").textContent = me.institute_zh;
	document.getElementById("my_link").innerHTML = my_link_html_zh;
	document.getElementById("about").innerHTML = about_html_zh;
	document.getElementById("news").innerHTML = news_html_zh;
	document.getElementById("break_news").textContent = break_news_zh;
	document.getElementById("selected_pub").innerHTML = selected_pub_html_zh;
	document.getElementById("exp").innerHTML = experience_html_zh;
	document.getElementById("hornor").innerHTML = hornor_html_zh;
	document.getElementById("activity").innerHTML = activity_html_zh;
	document.getElementById("m").innerHTML = misc_html_zh;
	document.getElementById("ct").innerHTML = contact_html_zh;
	document.getElementById("last_update").innerHTML = last_update_html_zh;
	document.getElementById("copyright").innerHTML = copyright_html_zh;
	</script>
</body></html>
