<!DOCTYPE html>

<html><head>
<title id="title"></title>
<link rel="icon" href="image/icon.jpg" >

<script src="./data.js"></script>  

<link rel="stylesheet" href="./style.css">
<style type="text/css">
    @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");

body
{
 	font-family: Times, 'STSong', Helvetica, 'Lucida Grande', Arial, 'STXihei', sans-serif; 
    background-color : #fff;
    font-size: 40px;
}
    .content
  	{
		width : 950px;
		padding : 25px 25px;
		margin : 25px auto;
  	}	
  	table
  	{
  		padding: 5px;
  	}
  	
    table.pub_table,td.pub_td1,td.pub_td2
  	{
  		padding: 8px;
  		width: 900px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
  	}

  	td.pub_td1
  	{
  		width:50px;
  	}
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
  	
  	div#container
  	{
    	margin-left: auto;
		margin-right: auto;
		width: 900px;
		text-align: left;
		position: relative;
		background-color: #FFF;
  	}
    div#DocInfoHead
    {
        text-align:center;
        font-size:80px;
    }

  	h4,h3,h2,h1
  	{
  		color: #3B3B3B;
  	}
  	h2
  	{
  		font-size:180%;
  	}
    h3
    {
        font-size:120%;
    }
  	p
  	{
    	margin-bottom: 20px;
        /*text-indent:1em;*/
  	}
  	p.caption
  	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
  	}
  	p.caption2
  	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
  	}
  	#header_img
  	{
		position: absolute;
		top: 0px; right: 0px;
    }
  	a:link,a:visited
  	{
		color: #1367a7;
		text-decoration: none;
  	}
    a:hover
    {
        text-decoration:underline;
        color: #C20C0C;
    }

    #tsinghua_logo {
        position: absolute;
        left: 646px;
        top: 14px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
    }


underline {
	border-bottom: 2px solid;
	display:inline-block;
}

</style>
</head>


<body>
<div class="content">
    <a href="mobile.html"><font size=6>[中文版]</font></a>
	<br><br><br><br>
	<div id="container">
    	<table align="center">
        	<tbody><tr>
        	<td>
                <div id="img"></div>
            </td>
            </tr></tbody>
        </table>
        <br><br><br>
        <div id="DocInfoHead">
    	   <div id="name"></div>
        </div><br><br>
        <table>
            <td style="height:20px"></td>
        </table>  
        <div style="text-align:center;">
            <font size=10 id="job"></font>
    	</div>
        <table>
            <td style="height:10px"></td>
        </table>
        <div style="text-align:center;">
            <font size=10 id="institute"></font>
        </div>
        <table>
            <td style="height:85px"></td>
        </table>
        <div style="text-align:center;">
            <div id="my_link"></div>
    	</div>
    	<br><br><br><br>

    	<h2>About Me</h2><br>
        <table>
            <td style="width:10px"></td>
            <td valign="middle">
                <div id="about"></div>
            </td>
        </table><br><br>

        <h2>News</h2><br>
        <table>
            <tbody><tr>
            <td style="width:2px"></td>
            <td valign="middle">
                <p><font style="color: #DD0000" id="break_news"></font></p>
                <div id="news"></div>
            </td>
            </tr></tbody>
        </table><br><br>

        <h2>Selected Publications</h2><br>
        <div id="Text">
        <table>
            <td style="width:10px"></td>
            <td valign="middle">
                <div id="selected_pub"></div>
                <b>>> <a href="paper/mobile_en.html">Full Publication List</a></b>
            </td>
        </table>
        </div><br><br>

        <h2>Experiences</h2><br>
        <div id="exp_icon"></div>
        <table>
            <tbody><tr>
            <td style="width:10px"></td>
            <td valign="middle">
                <div id="exp"></div>
            </td>
            </tr></tbody>
        </table><br><br>

        <h2>Honors</h2><br>
        <table>
            <tbody><tr>
            <td style="width:2px"></td>
            <td valign="middle">
                <div id="hornor"></div>
            </td>
            </tr></tbody>
        </table><br><br>

        <h2>Professional Activities</h2><br>
        <div id="activity"></div>

        <h2>Miscellaneous facts</h2><br>
        <table>
            <td style="width:10px"></td>
            <td valign="middle">
                <div id="m"></div>
            </td>
        </table><br><br>
      
        <h2>Contact</h2><br>
        <table>
            <tbody><tr>
            <td style="width:10px"></td>
            <td valign="middle">
                <div id="ct"></div>
            </td>
            </tr></tbody>
        </table><br><br>
  
    </div>
</div>

<center id="last_update"></center><br>
<center id="copyright"></center><br>

<script>
    document.getElementById("title").textContent = title;
    document.getElementById("img").innerHTML = img_html_m;
    document.getElementById("name").textContent = me.name;
    document.getElementById("job").textContent = me.job;
    document.getElementById("institute").textContent = me.institute;
    document.getElementById("my_link").innerHTML = my_link_html;
    document.getElementById("about").innerHTML = about_html;
    document.getElementById("news").innerHTML = news_html_m;
    document.getElementById("break_news").textContent = break_news;
    document.getElementById("selected_pub").innerHTML = selected_pub_html_m;
    document.getElementById("exp_icon").innerHTML = experience_icon_html_m;
    document.getElementById("exp").innerHTML = experience_html_m;
    document.getElementById("hornor").innerHTML = hornor_html_m;
    document.getElementById("activity").innerHTML = activity_html_m;
    document.getElementById("m").innerHTML = misc_html;
    document.getElementById("ct").innerHTML = contact_html_m;
    document.getElementById("last_update").innerHTML = last_update_html_m;
    document.getElementById("copyright").innerHTML = copyright_html_m;
</script>
</body></html>
