<!DOCTYPE html>
<html><head>
<title>陶安的个人主页</title>
<link rel="icon" href="../image/icon.jpg" >

<script type="text/javascript">
      //判断是否手机访问 如果是跳转 
      try {
      var urlhash = window.location.hash;
      if (!urlhash.match("fromapp")) {
      if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i))) {
      window.location = "/mobile.html";
      }
      }
      } catch (err) {}
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<style type="text/css">

body
{
 	font-family: 'STXihei', 'Lucida Grande', Arial, Helvetica, sans-serif; 
    background-color : #fff;
    font-size: 18px;
    width : 1440px;
}
    .content
	{
    		width : 1100px;
    		padding : 25px 30px;
    		margin : 25px auto;
    		margin-left: 260px;
/*     		background-color : #fff;
    		box-shadow: 0px 0px 10px #999; */
/*     		border-radius: 15px;  */
	}	
	table
	{
		padding: 5px;
	}
	
  	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 990px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
	}

	td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
	
	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 980px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		/*color: #1367a7;*/
		height: 158px;
/*     		font-size:110%; */
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h1
	{
		font-size:210%;
	}
	h2
	{
		font-size:150%;
	}
	h3
	{
		font-size:130%;
	}
	h4
	{
		font-size:100%;
	}
	p
	{
/*		color: #5B5B5B;*/
		margin-bottom: 10px;
		/*margin-left: 20px;*/
		text-indent:2em;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover
	{
		text-decoration:underline;
		color: #C20C0C;
	}

    #tsinghua_logo {
        position: absolute;
        left: 646px;
        top: 28px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        /*-moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;*/
        /*box-shadow: 3px 3px 6px #888;*/
    }


underline {
	border-bottom: 2px solid;
	display:inline-block;
}

</style>

<script type="text/javascript" language="javascript">
	function addEventHandler(target, type, func){
	if (target.addEventListener)
	target.addEventListener(type, func, false);
	else if (target.attachEvent)
	target.attachEvent("on" + type, func);
	else target["on" + type] = func;
	}
	var advIniTop = 0;
	function move(){
	var layer1 = document.getElementById("nav1");
	if (layer1) layer1.style.top = advIniTop + document.body.scrollTop || document.documentElement.scrollTop + 10 + "px";
	}
	addEventHandler(window, "scroll", move);
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23931362-2', 'mit.edu');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23931362-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    var myPix = new Array("image/profile_correct.jpg")
    function choosePic() {
        var randomNum = Math.floor(Math.random() * myPix.length);
        document.getElementById("myPicture").src = myPix[randomNum];
    };

</script>
</head>
<a name="home"></a>
<body>
<div id="nav1" style="position:absolute;z-index:10;top:10px;left:50px;width:200px;height:500px">
	<table>
	  <td style="height:68px">
	  </td>
	</table>
	<h4>>> <a href="../index_cn.html">返回主页</a></h4>
</div>
<br>
<div class="content">
	<h2>全部论文列表</h2><br>

	<table>
    <td style="width:5px">
    </td>
    <td valign="middle">
      <div>
		<h3>在投论文</h3>
		</div>
	</td>
	</table><br>

	<table>
    <td style="width:15px">
    </td>
    <td valign="middle">
      <div>
      	
		<b>Dynamics-aware Adversarial Attack of 3D Sparse Convolution Network</b><br>
		<u>陶安</u>，<a href="http://web.ee.tsinghua.edu.cn/duanyueqi/zh_CN/index.htm">段岳圻</a>，<a href="https://cs.pku.edu.cn/info/1326/3147.htm">王鹤</a>，<a href="https://wuziyi616.github.io/">吴紫屹</a>，<a href="https://github.com/Ji-Pengliang">纪鹏亮</a>，<a href="https://github.com/sunboy0617">孙浩文</a>，<a href="https://www.au.tsinghua.edu.cn/info/1078/1635.htm">周杰</a>，<a href="https://www.au.tsinghua.edu.cn/info/1078/2330.htm">鲁继文</a><br>
		<i>在投</i><br>
		[<a href="https://arxiv.org/abs/2112.09428">论文</a>] [<a href="https://github.com/antao97/LGM">代码</a>]<br><br>

		</div>
	</td>
	</table><br>

	<table>
    <td style="width:5px">
    </td>
    <td valign="middle">
      <div>
		<h3>期刊论文</h3>
		</div>
	</td>
	</table><br>

	<table>
    <td style="width:15px">
    </td>
    <td valign="middle">
      <div>
      	
      	<b>SegGroup: Seg-Level Supervision for 3D Instance and Semantic Segmentation</b><br>
		<u>陶安</u>，<a href="http://web.ee.tsinghua.edu.cn/duanyueqi/zh_CN/index.htm">段岳圻</a>，<a href="https://weiyithu.github.io/">韦祎</a>，<a href="https://www.au.tsinghua.edu.cn/info/1078/2330.htm">鲁继文</a>，<a href="https://www.au.tsinghua.edu.cn/info/1078/1635.htm">周杰</a><br>
		<i>IEEE Transactions on Image Processing（<b>TIP</b>），2022</i><br>
		[<a href="https://arxiv.org/abs/2012.10217">论文</a>] [<a href="https://github.com/antao97/SegGroup">代码</a>] [<a href="https://zhuanlan.zhihu.com/p/536482202">知乎专栏</a>] [<a href="https://github.com/antao97/SegGroup/FAQ.md">常见问题</a>]<br><br>

		</div>
	</td>
	</table><br>

	<table>
    <td style="width:5px">
    </td>
    <td valign="middle">
      <div>
		<h3>会议论文</h3>
		</div>
	</td>
	</table><br>

	<table>
    <td style="width:15px">
    </td>
    <td valign="middle">
      <div>
      	
		<b>Label Enhancement for Label Distribution Learning</b><br>
		<a href="http://palm.seu.edu.cn/xuning/">徐宁</a>，<u>陶安</u>，<a href="http://palm.seu.edu.cn/xgeng/">耿新</a><br>
		<i>International Joint Conference on Artificial Intelligence（<b>IJCAI</b>），2018</i><br>
		[<a href="https://www.ijcai.org/Proceedings/2018/0406.pdf">论文</a>] [<a href="../slides/IJCAI18_Label Enhancement for Label Distribution Learning.pdf">幻灯片</a>]<br><br>

		<b>Label Embedding Based on Multi-Scale Locality Preservation</b><br>
		<a href="http://palm.seu.edu.cn/members.html">彭成伦</a>，<u>陶安</u>，<a href="http://palm.seu.edu.cn/xgeng/">耿新</a><br>
		<i>International Joint Conference on Artificial Intelligence（<b>IJCAI</b>），2018</i><br>
		[<a href="https://www.ijcai.org/Proceedings/2018/0364.pdf">论文</a>] [<a href="../slides/IJCAI18_Label Embedding Based on Multi-Scale Locality Preservation.pdf">幻灯片</a>]<br><br>

		<b>Labeling Information Enhancement for Multi-label Learning with Low-Rank Subspace</b><br>
		<u>陶安</u>，<a href="http://palm.seu.edu.cn/xuning/">徐宁</a>，<a href="http://palm.seu.edu.cn/xgeng/">耿新</a><br>
		<i>Pacific Rim International Conference on Artificial Intelligence（<b>PRICAI</b>），2018</i><br>
		[<a href="https://link.springer.com/chapter/10.1007/978-3-319-97304-3_51">论文</a>]

		</div>
	</td>
	</table>

	</div>

	<br>

<center><font size=3 style="color: #3B3B3B">—&nbsp;&nbsp; 最近更新：2022年7月 &nbsp;&nbsp;—</font></center><br>
<center><font size=2 style="color: #BBBBBB">版权所有 &copy 2022 陶安</font></center><br>
</body></html>
