<!DOCTYPE html>
<html><head>
<title id="title"></title>
<div id="icon"></div>

<script type="text/javascript">
    //判断是否手机访问 如果是跳转 
    try {
      	var urlhash = window.location.hash;
      	if (!urlhash.match("fromapp")) {
      	if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i))) {
      		window.location = "/mobile_en.html";
      		}
     	}
    } catch (err) {}
</script>

<script src="../data.js"></script>  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<style type="text/css">

body
{
 	font-family: 'Lucida Grande', Arial,Helvetica, 'STXihei', sans-serif; 
    background-color : #fff;
    font-size: 18px;
    width : 1440px;
}
    .content
	{
    		width : 1100px;
    		padding : 25px 30px;
    		margin : 25px auto;
    		margin-left: 260px;
/*     		background-color : #fff;
    		box-shadow: 0px 0px 10px #999; */
/*     		border-radius: 15px;  */
	}	
	table
	{
		padding: 5px;
	}
	
  	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 990px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
	}

	td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
	
	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 980px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		/*color: #1367a7;*/
		height: 158px;
/*     		font-size:110%; */
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h1
	{
		font-size:210%;
	}
	h2
	{
		font-size:150%;
	}
	h3
	{
		font-size:130%;
	}
	h4
	{
		font-size:100%;
	}
	p
	{
/*		color: #5B5B5B;*/
		margin-bottom: 10px;
		/*margin-left: 20px;*/
		text-indent:2em;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover
	{
		text-decoration:underline;
		color: #C20C0C;
	}

    #tsinghua_logo {
        position: absolute;
        left: 646px;
        top: 28px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        /*-moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;*/
        /*box-shadow: 3px 3px 6px #888;*/
    }


underline {
	border-bottom: 2px solid;
	display:inline-block;
}

</style>

<script type="text/javascript" language="javascript">
	function addEventHandler(target, type, func){
		if (target.addEventListener)
			target.addEventListener(type, func, false);
		else if (target.attachEvent)
			target.attachEvent("on" + type, func);
		else target["on" + type] = func;
	}
	var advIniTop = 0;
	function move(){
		var layer1 = document.getElementById("nav1");
		if (layer1) layer1.style.top = advIniTop + document.body.scrollTop || document.documentElement.scrollTop + 10 + "px";
	}
	addEventHandler(window, "scroll", move);
</script>

</head>
<a name="home"></a>
<body>
<div id="nav1" style="position:absolute;z-index:10;top:10px;left:50px;width:200px;height:500px">
	<table>
	  <td style="height:68px">
	  </td>
	</table>
	<h4>>> <a href="../index_en.html">Back to Homepage</a></h4>
</div>
<br>
<div class="content">
	<h2>Full Publication List</h2><br><br>
	<script type="text/javascript">
		var paper_arxiv_html = "";
		for (var key in paper){
			if (paper.hasOwnProperty(key)) {  
				if (paper[key].pub.name === "arXiv"){
					paper_arxiv_html += pub(paper[key]);
				}
			}
		}
		if (paper_arxiv_html !== ""){
			paper_arxiv_html = `<table><td style="width:5px"></td><td valign="middle"><div><h3>Preprint Papers</h3></div></td></table><br>` + paper_arxiv_html;
		}
		var paper_jur_html = "";
		for (var key in paper){
			if (paper.hasOwnProperty(key)) {  
				if (paper[key].type === "journal"){
					paper_jur_html += pub(paper[key]);
				}
			}
		}
		if (paper_jur_html !== ""){
			paper_jur_html = `<table><td style="width:5px"></td><td valign="middle"><div><h3>Journal Papers</h3></div></td></table><br>` + paper_jur_html;
		}
		var paper_conf_html = "";
		for (var key in paper){
			if (paper.hasOwnProperty(key)) {  
				if (paper[key].type === "conference"){
					paper_conf_html += pub(paper[key]);
				}
			}
		}
		if (paper_conf_html !== ""){
			paper_conf_html = `<table><td style="width:5px"></td><td valign="middle"><div><h3>Conference Papers</h3></div></td></table><br>` + paper_conf_html;
		}
		var paper_html = paper_arxiv_html + paper_jur_html + paper_conf_html;
	</script>
	<div id="paper"></div>
</div><br>

<script type="text/javascript">
	var last_update_html = `<font size=3 style="color: #3B3B3B">—&nbsp;&nbsp; Last updated: ${last_update.month}, ${last_update.year} &nbsp;&nbsp;—</font>`;
	var copyright_html = `<font size=2 style="color: #BBBBBB">Copyright &copy ${last_update.year} ${me.name}. All Rights Reserved.</font>`;	
</script>

<center id="last_update"></center><br>
<center id="copyright"></center><br>

<script>  
	document.getElementById("title").textContent = title;
	document.getElementById("paper").innerHTML = paper_html;
	document.getElementById("icon").innerHTML = icon_html;
	document.getElementById("last_update").innerHTML = last_update_html;
	document.getElementById("copyright").innerHTML = copyright_html;
</script>
</body></html>
