<!DOCTYPE html>

<html><head>
<title id="title"></title>
<div id="icon"></div>

<script src="../data.js"></script>  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<style type="text/css">
 @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");

body
{
    font-family: 'Lucida Grande', Arial, Helvetica, 'STXihei', sans-serif; 
    background-color : #fff;
    font-size: 40px;
}
    .content
    {
        width : 950px;
        padding : 25px 25px;
        margin : 25px auto;
/*        background-color : #fff; */
/*        box-shadow: 0px 0px 10px #999;
        border-radius: 15px;  */
    } 
    table
    {
        padding: 5px;
    }
    
    table.pub_table,td.pub_td1,td.pub_td2
    {
        padding: 8px;
        width: 900px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
    }

    td.pub_td1
    {
        width:50px;
    }
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
    
    div#container
    {
        margin-left: auto;
        margin-right: auto;
        width: 900px;
        text-align: left;
        position: relative;
        background-color: #FFF;
    }
    div#DocInfoHead
    {
        text-align:center;
        font-size:80px;
    }

    h4,h3,h2,h1
    {
        color: #3B3B3B;
    }
    h2
    {
        font-size:180%;
    }
    h3
    {
        font-size:150%;
    }
    p
    {
        margin-bottom: 20px;
      /*text-indent:0.5em;*/
    }
    p.caption
    {
        color: #9B9B9B;
        text-align: left;
        width: 600px;
    }
    p.caption2
    {
        color: #9B9B9B;
        text-align: left;
        width: 800px;
    }
    #header_img
    {
        position: absolute;
        top: 0px; right: 0px;
    }
    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover
    {
        text-decoration:underline;
        color: #C20C0C;
    }

    #tsinghua_logo {
        position: absolute;
        left: 646px;
        top: 14px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
    }


underline {
  border-bottom: 2px solid;
  display:inline-block;
}

</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23931362-2', 'mit.edu');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23931362-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    var myPix = new Array("image/profile_correct.jpg")
    function choosePic() {
        var randomNum = Math.floor(Math.random() * myPix.length);
        document.getElementById("myPicture").src = myPix[randomNum];
    };

</script>
</head>


<body>
<div class="content">
    <b>>> <a href="../mobile_en.html">Back to Homepage</a></b>
    <br><br><br>
    <div id="container">

    <h2>Full Publication List</h2><br><br>
    <script type="text/javascript">
        var paper_arxiv_html = "";
        for (var key in paper){
            if (paper.hasOwnProperty(key)) {  
                if (paper[key].pub.name === "arXiv"){
                    paper_arxiv_html += pub(paper[key]);
                }
            }
        }
        if (paper_arxiv_html !== ""){
            paper_arxiv_html = `<table><td style="width:5px"></td><td valign="middle"><div><h3>Preprint Papers</h3></div></td></table><br>` + paper_arxiv_html;
        }
        var paper_jur_html = "";
        for (var key in paper){
            if (paper.hasOwnProperty(key)) {  
                if (paper[key].type === "journal"){
                    paper_jur_html += pub(paper[key]);
                }
            }
        }
        if (paper_jur_html !== ""){
            paper_jur_html = `<table><td style="width:5px"></td><td valign="middle"><div><h3>Journal Papers</h3></div></td></table><br>` + paper_jur_html;
        }
        var paper_conf_html = "";
        for (var key in paper){
            if (paper.hasOwnProperty(key)) {  
                if (paper[key].type === "conference"){
                    paper_conf_html += pub(paper[key]);
                }
            }
        }
        if (paper_conf_html !== ""){
            paper_conf_html = `<table><td style="width:5px"></td><td valign="middle"><div><h3>Conference Papers</h3></div></td></table><br>` + paper_conf_html;
        }
        var paper_html = paper_arxiv_html + paper_jur_html + paper_conf_html;
        </script>
        <div id="paper"></div>
  
  
    </div><br><br>

    <b>>> <a href="../mobile_en.html">Back to Homepage</a></b>
  
</div></div>
</div><br><br>
<script type="text/javascript">
    var last_update_html = `<font size=6 style="color: #3B3B3B">—&nbsp;&nbsp; Last updated: ${last_update.month}, ${last_update.year} &nbsp;&nbsp;—</font>`;
    var copyright_html = `<font size=6 style="color: #BBBBBB">Copyright &copy ${last_update.year} ${me.name}. All Rights Reserved.</font>`; 
</script>

<center id="last_update"></center><br>
<center id="copyright"></center><br>

<script>  
    document.getElementById("title").textContent = title;
    document.getElementById("paper").innerHTML = paper_html;
    document.getElementById("icon").innerHTML = icon_html;
    document.getElementById("last_update").innerHTML = last_update_html;
    document.getElementById("copyright").innerHTML = copyright_html;
</script>
</body></html>
